@import '../../../styles/base.less';

@background: @_black;
@borderShadow: @_black;

.root {
  padding: 5px;
  width: 100%;
  border: 1px solid @borderShadow;
  border-radius: 2px;
  box-shadow: 1px 1px 2px @borderShadow;
  background-color: @background;
  background-size: 630px 647px;
  background-clip: padding-box;
  // Relative urls + LESS + CSS modules = FUCKED!
  // See: https://github.com/webpack-contrib/less-loader/issues/109#issuecomment-253797335
  background-image: url('../background.png');
}

.fromTablet({
  .root {
    max-width: 325px;
    margin-bottom: 5px;
  }
});
