@_orange: #ff6d10;
@_white: #fefefe;
@_lightgreen: #8fbf7f;
@_green: #05a009;
@_lightishgray: #f0f1f2;
@_lightgray: #f7f9fa;
@_gray: #9d9e9f;
@_darkgray: #606468;
@_darkergray: #333;
@_copper: #75441d;
@_blue: #3c67a6;
@_gold: #ffc90e;
@_red: #d63227;
@_strongMagenta: #b51983;
@_pink: #ff7f7f;
@_black: #151718;
@_purple: #5523a4;
@_gw2text: #fff4cf;
@_yellow: #ffecb6;

@junk: #aaa;
@basic: @junk;
@fine: #62a4da;
@masterwork: #1a9306;
@rare: #fcd00b;
@exotic: #ffa405;
@ascended: #fb3e8d;
@legendary: #9b6bde;
@flavor: #94dcd2;
@reminder: #4564a1;

@text: @_black;
@lightText: @_white;
@darkText: @text;
@achievementBar: rgba(0, 0, 0, 0.25);
@headerBg: @_white;
@primary: @_strongMagenta;
@cardbackground: @_white;
@cardDarkBackground: @_darkgray;
@background: @_white;
@positive: @_lightgreen;
@negative: @_pink;
@disabled: @_darkgray;
@disabledalt: @_lightgray;
@hr: fade(@_gray, 50%);
@tabsBg: @_lightishgray;
@tabHover: fade(@_gray, 10%);
@tabsBorder: #dadada;

@tooltipTopFont: @_gray;
@scrollBar: @_gray;

.negative {
  color: @negative;
}

.positive {
  color: @positive;
}

.junk {
  color: @junk;
}

.basic {
  color: @basic;
}

.fine {
  color: @fine;
}

.masterwork {
  color: @masterwork;
}

.rare {
  color: @rare;
}

.exotic {
  color: @exotic;
}

.ascended {
  color: @ascended;
}

.legendary {
  color: @legendary;
}

.copper {
  color: @_copper;
}

.green {
  color: @_green;
}

.dark-gray {
  color: @_darkgray;
}

.blue {
  color: @_blue;
}

.gold {
  color: @_gold;
}

.white {
  color: @_white;
}

// == GW2 MARKUP COLOURS ==

.flavor {
  color: @flavor;
}

.reminder {
  color: @reminder;
}

.abilitytype {
  color: fade(@_gold, 80%);
}

.skill {
  color: @_gold;
}
