.flexCenter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
