@xxlarge: 150;
@xlarge: 128;
@large: 100;
@medium: 64;
@mediumSmall: 60;
@small: 50;
@xsmall: 32;
@xxsmall: 18;
@xxxsmall: 14;

@itemSize: 55px;
@itemSmallSize: 40px;

@mobile: 480px;
@largemobile: 550px;
@tablet: 700px;
@pc: 1080px;
@largepc: 1300px;
