@_zindexBehind: -1;
@_zindex1: 1;
@_zindex10: 10;
@_zindex19: 19;
@_zindex20: 20;
@_zindex30: 30;
@_zindex40: 40;
@_zindex50: 50;
@_zindex60: 60;
@_zindex999: 999;

@itemCountZ: @_zindex19;
@healthCheckZ: @_zindex60;
@headerZ: @_zindex60;
@tooltipZ: @_zindex50;
@uploadOverlayZ: @_zindex19;
@socialButtonsZ: @_zindex10;
@pieChartLabelZ: @_zindex10;
@characterEmbedHelpIconZ: @_zindex10;
@portraitButtonsZ: @_zindex19;
@portraitDecorationZ: @_zindex10;
@progressBarLabelZ: @_zindex10;
@zIndex-tierLevel: @_zindex10;
@zIndex-IconComplete: @_zindex10;
@zIndex-achievementBitsWash: @_zindex10;
