@import '../../styles/base.less';

@border: @_black;
@size: @itemSize;
@sizeSmall: @itemSmallSize;

.root {
  width: @size;
  height: @size;
  font-size: 0;
  position: relative;
  composes: low;
  background-size: cover;
  .itemBackground();
}

.inline {
  display: inline-block;
}

.small {
  width: @sizeSmall;
  height: @sizeSmall;
}

.busy {
  .busyAnimation();
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;

  sub {
    // Override for the item count. Not great!
    top: 9px;
  }
}

.emptyBg {
  background-image: radial-gradient(circle, @_darkgray, @_darkergray);
}

.junk {
  border-color: @junk;
}

.basic {
  border-color: @basic;
}

.fine {
  border-color: @fine;
}

.masterwork {
  border-color: @masterwork;
}

.rare {
  border-color: @rare;
}

.exotic {
  border-color: @exotic;
}

.ascended {
  border-color: @ascended;
}

.legendary {
  border-color: @legendary;
}
