@import '../../styles/sizes.less';

.container {
  background-size: cover;
  display: inline-block;
  flex-shrink: 0;
  position: relative;
}

.xxxsmall,
.nano {
  width: @xxxsmall * 1px;
  height: @xxxsmall * 1px;
}

.xxsmall,
.micro {
  width: @xxsmall * 1px;
  height: @xxsmall * 1px;
}

.mini,
.xsmall {
  width: @xsmall * 1px;
  height: @xsmall * 1px;
}

.small {
  width: @small * 1px;
  height: @small * 1px;
}

.medium {
  width: @medium * 1px;
  height: @medium * 1px;
}

.mediumSmall {
  width: @mediumSmall * 1px;
  height: @mediumSmall * 1px;
}

.large {
  width: @large * 1px;
  height: @large * 1px;
}

.xlarge {
  width: @xxlarge * 1px;
  height: @xxlarge * 1px;
}

.button {
  cursor: pointer;
}
